# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DevlightApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for DevlightApp
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'AlamofireNetworkActivityLogger'


  target 'DevlightAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DevlightAppUITests' do
    # Pods for testing
  end

end
