<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PositionsCollectionViewCell" id="gTV-IL-0wX" customClass="PositionsCollectionViewCell" customModule="DevlightApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-t8-Kv1">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="95"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-IV-bKk">
                                <rect key="frame" x="8" y="8" width="182" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="emY-Dg-dYh">
                                        <rect key="frame" x="0.0" y="31.5" width="145" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-yy-blY">
                                        <rect key="frame" x="151" y="32.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XeX-IV-bKk" firstAttribute="leading" secondItem="6uR-t8-Kv1" secondAttribute="leading" constant="8" id="AuL-dO-t8M"/>
                            <constraint firstAttribute="bottom" secondItem="XeX-IV-bKk" secondAttribute="bottom" constant="8" id="MWX-eI-XaX"/>
                            <constraint firstItem="XeX-IV-bKk" firstAttribute="top" secondItem="6uR-t8-Kv1" secondAttribute="top" constant="8" id="VlA-FW-fDW"/>
                            <constraint firstAttribute="trailing" secondItem="XeX-IV-bKk" secondAttribute="trailing" constant="8" id="k8W-Wk-9pj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="Action Inactive Color"/>
            <constraints>
                <constraint firstItem="6uR-t8-Kv1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bdt-JD-Pls"/>
                <constraint firstAttribute="bottom" secondItem="6uR-t8-Kv1" secondAttribute="bottom" id="ogh-w4-sgc"/>
                <constraint firstItem="6uR-t8-Kv1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oyJ-Gq-H7p"/>
                <constraint firstAttribute="trailing" secondItem="6uR-t8-Kv1" secondAttribute="trailing" id="sde-rA-yFC"/>
            </constraints>
            <size key="customSize" width="198" height="95"/>
            <connections>
                <outlet property="imagePostion" destination="emY-Dg-dYh" id="mO4-hE-fRv"/>
                <outlet property="position" destination="2t0-yy-blY" id="aRn-Cx-ulm"/>
                <outlet property="positionContentView" destination="6uR-t8-Kv1" id="bdL-NX-D5N"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="106.80803571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home" width="14" height="16"/>
        <namedColor name="Action Inactive Color">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
