<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkersCollectionViewCell" id="gTV-IL-0wX" customClass="WorkersCollectionViewCell" customModule="DevlightApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="281"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-4V-xdP">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="281"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-ER-oVz">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-0M-ATo">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="156"/>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="j1E-uf-Acz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-S3-9q4">
                                        <rect key="frame" x="0.0" y="168" width="207" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-Os-hZh">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-Bz-4Y3">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-1F-VMK">
                                                        <rect key="frame" x="64" y="0.0" width="143" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <state key="normal" image="more_horizontal"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-vU-XMk">
                                                <rect key="frame" x="0.0" y="24" width="207" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-EF-ehm">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-Ca-u1Z">
                                                        <rect key="frame" x="0.0" y="48.5" width="207" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6e-ER-oVz" firstAttribute="top" secondItem="dvP-4V-xdP" secondAttribute="top" id="QDF-Cb-XFv"/>
                            <constraint firstItem="a6e-ER-oVz" firstAttribute="leading" secondItem="dvP-4V-xdP" secondAttribute="leading" id="Zzp-aX-Fza"/>
                            <constraint firstAttribute="bottom" secondItem="a6e-ER-oVz" secondAttribute="bottom" id="fyk-W3-OXr"/>
                            <constraint firstAttribute="trailing" secondItem="a6e-ER-oVz" secondAttribute="trailing" id="kdE-5U-3yx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="Background Color"/>
            <constraints>
                <constraint firstItem="dvP-4V-xdP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Xl-GX-8DI"/>
                <constraint firstAttribute="bottom" secondItem="dvP-4V-xdP" secondAttribute="bottom" id="6hr-CR-8Xf"/>
                <constraint firstAttribute="trailing" secondItem="dvP-4V-xdP" secondAttribute="trailing" id="JBh-ho-syN"/>
                <constraint firstItem="dvP-4V-xdP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VzY-wp-QgP"/>
            </constraints>
            <size key="customSize" width="207" height="281"/>
            <connections>
                <outlet property="moreButton" destination="Kz4-1F-VMK" id="bbj-cD-E5i"/>
                <outlet property="nameAndLastnameStackView" destination="o6z-vU-XMk" id="jcr-yK-Cz9"/>
                <outlet property="workerContentView" destination="dvP-4V-xdP" id="gFY-Ut-2XX"/>
                <outlet property="workerImage" destination="ujz-0M-ATo" id="eFe-jM-1Wv"/>
                <outlet property="workerLastname" destination="1Yw-EF-ehm" id="K3M-vX-YXs"/>
                <outlet property="workerName" destination="fa7-Bz-4Y3" id="O50-PZ-Jkv"/>
                <outlet property="workerPosition" destination="IzR-Ca-u1Z" id="M3z-Qh-3PD"/>
            </connections>
            <point key="canvasLocation" x="248.55072463768118" y="163.72767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo" width="32" height="32"/>
        <image name="more_horizontal" width="24" height="24"/>
        <namedColor name="Background Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
