<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Detalization View Controller-->
        <scene sceneID="Vt9-NN-eCW">
            <objects>
                <viewController storyboardIdentifier="ProjectDetalizationViewController" id="nND-2n-c9G" customClass="ProjectDetalizationViewController" customModule="DevlightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elp-Ha-3eT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-iI-Z8J">
                                <rect key="frame" x="0.0" y="25" width="414" height="925"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-dK-02I">
                                        <rect key="frame" x="0.0" y="25" width="414" height="950"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-6Q-I8q">
                                                <rect key="frame" x="24" y="24" width="366" height="700"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OGl-gS-U9A">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="304.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-kT-VOB">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="dlL-hf-uKh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-aU-a9g">
                                                                <rect key="frame" x="0.0" y="164" width="366" height="140.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="awb-9I-mAa">
                                                        <rect key="frame" x="0.0" y="329.5" width="366" height="370.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2li-KE-Zci">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="306.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8db-SH-Rbc" customClass="WorkerDetalizationView" customModule="DevlightApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="67.5"/>
                                                                        <color key="backgroundColor" name="Home View Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-Bn-Jv6" customClass="WorkerDetalizationView" customModule="DevlightApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="79.5" width="366" height="68"/>
                                                                        <color key="backgroundColor" name="Home View Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roF-pm-DUx" customClass="WorkerDetalizationView" customModule="DevlightApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="159.5" width="366" height="67.5"/>
                                                                        <color key="backgroundColor" name="Home View Color"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-jE-5se" customClass="WorkerDetalizationView" customModule="DevlightApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="239" width="366" height="67.5"/>
                                                                        <color key="backgroundColor" name="Home View Color"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-wj-2K5">
                                                                <rect key="frame" x="0.0" y="322.5" width="366" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-ts-u4F" customClass="StyleButton" customModule="DevlightApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="applelogo" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="appleActionLinkProject:" destination="nND-2n-c9G" eventType="touchUpInside" id="RqF-qW-mka"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-K1-lGU" customClass="StyleButton" customModule="DevlightApp" customModuleProvider="target">
                                                                        <rect key="frame" x="195.5" y="0.0" width="170.5" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="Gdn-fM-DfY"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Android">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="androidActionLinkProject:" destination="nND-2n-c9G" eventType="touchUpInside" id="6Q3-21-P9y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="hL6-ka-V2t"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <constraints>
                                            <constraint firstItem="VBg-6Q-I8q" firstAttribute="top" secondItem="rf6-dK-02I" secondAttribute="top" constant="24" id="eeN-ne-SID"/>
                                            <constraint firstAttribute="trailing" secondItem="VBg-6Q-I8q" secondAttribute="trailing" constant="24" id="gbu-H4-8ZR"/>
                                            <constraint firstItem="VBg-6Q-I8q" firstAttribute="leading" secondItem="rf6-dK-02I" secondAttribute="leading" constant="24" id="w7F-Z9-78j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rf6-dK-02I" secondAttribute="bottom" id="5rY-DR-964"/>
                                    <constraint firstItem="rf6-dK-02I" firstAttribute="top" secondItem="zXS-iI-Z8J" secondAttribute="top" constant="25" id="B5k-kM-T8v"/>
                                    <constraint firstAttribute="trailing" secondItem="rf6-dK-02I" secondAttribute="trailing" id="OV6-sx-zNb"/>
                                    <constraint firstItem="rf6-dK-02I" firstAttribute="leading" secondItem="zXS-iI-Z8J" secondAttribute="leading" id="kFf-uJ-7re"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DoT-tj-J47"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Yf-85-2NY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vis-r0-Ugl"/>
                        <constraints>
                            <constraint firstItem="rf6-dK-02I" firstAttribute="width" secondItem="Elp-Ha-3eT" secondAttribute="width" multiplier="0.980676" constant="8" id="4GP-Qe-yjN"/>
                            <constraint firstAttribute="bottom" secondItem="zXS-iI-Z8J" secondAttribute="bottom" id="CAU-fn-gWp"/>
                            <constraint firstAttribute="trailing" secondItem="zXS-iI-Z8J" secondAttribute="trailing" id="MAD-Qz-Wqn"/>
                            <constraint firstItem="zXS-iI-Z8J" firstAttribute="top" secondItem="Elp-Ha-3eT" secondAttribute="top" constant="25" id="PuJ-dp-gWK"/>
                            <constraint firstItem="rf6-dK-02I" firstAttribute="height" secondItem="Elp-Ha-3eT" secondAttribute="height" priority="250" id="ROB-gc-1Mo"/>
                            <constraint firstItem="zXS-iI-Z8J" firstAttribute="leading" secondItem="Elp-Ha-3eT" secondAttribute="leading" id="moP-9C-4My"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="androidLinkProject" destination="Ia3-K1-lGU" id="49N-Ux-73Y"/>
                        <outlet property="appleLinkProject" destination="tLO-ts-u4F" id="Iag-U7-Zy1"/>
                        <outlet property="dateOfStartProject" destination="roF-pm-DUx" id="Oy3-lr-xgq"/>
                        <outlet property="descriptionProject" destination="8db-SH-Rbc" id="97o-6l-hPA"/>
                        <outlet property="logoProject" destination="4jp-kT-VOB" id="hHT-7I-LxQ"/>
                        <outlet property="nameProject" destination="rIq-aU-a9g" id="GIh-Cd-Mcf"/>
                        <outlet property="statusProject" destination="eDN-Bn-Jv6" id="wBR-It-Whp"/>
                        <outlet property="workersProject" destination="kXS-jE-5se" id="M8p-vv-Efz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRM-qR-H3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="logo" width="32" height="32"/>
        <namedColor name="Background Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Home View Color">
            <color red="1" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
