<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Detalization View Controller-->
        <scene sceneID="WUq-fz-8ps">
            <objects>
                <viewController storyboardIdentifier="EventsDetalizationViewController" id="k5h-z2-W0z" customClass="EventsDetalizationViewController" customModule="DevlightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTw-yV-9FB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-wI-r0B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-lD-ImG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="iy3-B8-ZWI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="23g-yI-ICs">
                                        <rect key="frame" x="20" y="236" width="374" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-45-nzB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an9-cC-B0f">
                                                <rect key="frame" x="0.0" y="36.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Home View Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="23g-yI-ICs" secondAttribute="trailing" constant="20" id="170-9q-sTj"/>
                                    <constraint firstItem="8vT-lD-ImG" firstAttribute="leading" secondItem="d1u-wI-r0B" secondAttribute="leading" id="4c4-t5-zX3"/>
                                    <constraint firstItem="23g-yI-ICs" firstAttribute="leading" secondItem="d1u-wI-r0B" secondAttribute="leading" constant="20" id="EgQ-px-PV4"/>
                                    <constraint firstItem="23g-yI-ICs" firstAttribute="top" secondItem="8vT-lD-ImG" secondAttribute="bottom" constant="16" id="Mkb-fY-CA2"/>
                                    <constraint firstAttribute="trailing" secondItem="8vT-lD-ImG" secondAttribute="trailing" id="Wgb-wm-1iw"/>
                                    <constraint firstItem="8vT-lD-ImG" firstAttribute="top" secondItem="d1u-wI-r0B" secondAttribute="top" id="vCT-Xq-W80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjJ-pT-eGK"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d1u-wI-r0B" secondAttribute="bottom" id="Sr5-GM-xH1"/>
                            <constraint firstItem="d1u-wI-r0B" firstAttribute="leading" secondItem="MTw-yV-9FB" secondAttribute="leading" id="X7w-xn-jKo"/>
                            <constraint firstItem="d1u-wI-r0B" firstAttribute="top" secondItem="MTw-yV-9FB" secondAttribute="top" id="d8V-Rc-JTc"/>
                            <constraint firstItem="d1u-wI-r0B" firstAttribute="trailing" secondItem="kjJ-pT-eGK" secondAttribute="trailing" id="fI3-Qi-lnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionEvent" destination="an9-cC-B0f" id="36h-bN-J5a"/>
                        <outlet property="image" destination="8vT-lD-ImG" id="L2I-xJ-y7O"/>
                        <outlet property="nameEvent" destination="lxC-45-nzB" id="wz7-GZ-MPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoV-R8-0Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Home View Color">
            <color red="1" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
