<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndicatorView" customModule="DevlightApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Obz-YZ-s8O"/>
                <outlet property="stackView" destination="bae-U0-15c" id="B5X-ZU-X0c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="66" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bae-U0-15c">
                    <rect key="frame" x="0.0" y="0.0" width="66" height="56"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Background Color"/>
            <constraints>
                <constraint firstItem="bae-U0-15c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IEA-6w-p3X"/>
                <constraint firstItem="bae-U0-15c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JHD-3m-zXG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bae-U0-15c" secondAttribute="trailing" id="bDF-hw-NKs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bae-U0-15c" secondAttribute="bottom" id="rev-Cc-q1g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-111.59420289855073" y="-164.73214285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
