<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CareerView" customModule="DevlightApp" customModuleProvider="target">
            <connections>
                <outlet property="backgroundViewForLvl" destination="ZHK-xf-vox" id="3CR-3r-lte"/>
                <outlet property="backgroundViewForSkillAssessment" destination="w3c-hn-2gB" id="RhM-pd-Cr2"/>
                <outlet property="careerLabel" destination="0cZ-5e-wRM" id="DD5-KL-QqL"/>
                <outlet property="imageSkillAssessment" destination="J1R-TR-3v6" id="AG0-EG-Mcf"/>
                <outlet property="labelSkillAssessment" destination="xHA-Vv-IrD" id="PTY-FH-zP2"/>
                <outlet property="lvlImage" destination="ybN-cE-CBK" id="6ul-DL-4uw"/>
                <outlet property="lvlLabel" destination="Zi9-CL-D3o" id="WbH-c4-ift"/>
                <outlet property="userPosition" destination="R3F-Cy-rbH" id="nxo-ij-DPg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="378" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-fN-wVC">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="328"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-t2-yWA">
                            <rect key="frame" x="16" y="16" width="346" height="288"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hic-UV-1Vj">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кар'єра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-5e-wRM">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-Cy-rbH">
                                            <rect key="frame" x="0.0" y="28.5" width="346" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-Iw-oY3">
                                    <rect key="frame" x="0.0" y="73" width="346" height="215"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-xf-vox">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="215"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-zb-ayL">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="215"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="new_info" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-cE-CBK">
                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="194.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-CL-D3o">
                                                            <rect key="frame" x="0.0" y="194.5" width="165.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Home View Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YHy-zb-ayL" secondAttribute="bottom" id="83b-tp-wBw"/>
                                                <constraint firstAttribute="trailing" secondItem="YHy-zb-ayL" secondAttribute="trailing" id="D8a-yJ-M1X"/>
                                                <constraint firstItem="YHy-zb-ayL" firstAttribute="top" secondItem="ZHK-xf-vox" secondAttribute="top" id="h9h-Rt-wTa"/>
                                                <constraint firstItem="YHy-zb-ayL" firstAttribute="leading" secondItem="ZHK-xf-vox" secondAttribute="leading" id="vR0-4d-Jj0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-hn-2gB">
                                            <rect key="frame" x="180.5" y="0.0" width="165.5" height="215"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-Mn-Lhe">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="215"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="stay_up_to_date" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-TR-3v6">
                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="194.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHA-Vv-IrD">
                                                            <rect key="frame" x="0.0" y="194.5" width="165.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Home View Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WSD-Mn-Lhe" secondAttribute="trailing" id="O7w-8D-KpZ"/>
                                                <constraint firstAttribute="bottom" secondItem="WSD-Mn-Lhe" secondAttribute="bottom" id="fiu-Iv-S3S"/>
                                                <constraint firstItem="WSD-Mn-Lhe" firstAttribute="top" secondItem="w3c-hn-2gB" secondAttribute="top" id="m33-Ik-xHJ"/>
                                                <constraint firstItem="WSD-Mn-Lhe" firstAttribute="leading" secondItem="w3c-hn-2gB" secondAttribute="leading" id="oku-Cz-dub"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Home View Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ak2-t2-yWA" secondAttribute="trailing" constant="16" id="NxS-MT-9h2"/>
                        <constraint firstItem="ak2-t2-yWA" firstAttribute="leading" secondItem="ynh-fN-wVC" secondAttribute="leading" constant="16" id="PSf-fR-jSu"/>
                        <constraint firstItem="ak2-t2-yWA" firstAttribute="top" secondItem="ynh-fN-wVC" secondAttribute="top" constant="16" id="jrC-F2-vYe"/>
                        <constraint firstAttribute="bottom" secondItem="ak2-t2-yWA" secondAttribute="bottom" constant="24" id="n7A-9b-5Ip"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Background Color"/>
            <constraints>
                <constraint firstItem="ynh-fN-wVC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Yc-XO-7gj"/>
                <constraint firstItem="ynh-fN-wVC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Siz-dy-l5U"/>
                <constraint firstItem="ynh-fN-wVC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="UBa-yC-IuV"/>
                <constraint firstItem="ynh-fN-wVC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XLQ-43-Vqp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101.44927536231884" y="-85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="new_info" width="140" height="140"/>
        <image name="stay_up_to_date" width="240" height="240"/>
        <namedColor name="Background Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Home View Color">
            <color red="1" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
