<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Phone Verification View Controller-->
        <scene sceneID="igf-tg-35i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVc-ER-Icg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AuthPhoneVerificationViewController" id="Ibs-9D-fyN" customClass="AuthPhoneVerificationViewController" customModule="DevlightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETw-Wj-SvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-5R-T9m">
                                <rect key="frame" x="16" y="60" width="382" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Реєстрація" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-zj-OAU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-PD-G62" customClass="BaseTextField" customModule="DevlightApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="382" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ZMU-Je-AdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-Tc-bEk" customClass="StyleButton" customModule="DevlightApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="794" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ngq-Ix-7Pt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcE-Ty-GYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcE-Ty-GYe" firstAttribute="trailing" secondItem="rfv-5R-T9m" secondAttribute="trailing" constant="16" id="1Kb-HT-ymZ"/>
                            <constraint firstItem="WcE-Ty-GYe" firstAttribute="trailing" secondItem="Enr-Tc-bEk" secondAttribute="trailing" constant="16" id="CnQ-1l-hIW"/>
                            <constraint firstItem="Enr-Tc-bEk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rfv-5R-T9m" secondAttribute="bottom" constant="16" id="E2X-lF-FgF"/>
                            <constraint firstItem="Enr-Tc-bEk" firstAttribute="leading" secondItem="WcE-Ty-GYe" secondAttribute="leading" constant="16" id="V4H-2A-y6S"/>
                            <constraint firstItem="rfv-5R-T9m" firstAttribute="top" secondItem="WcE-Ty-GYe" secondAttribute="top" constant="16" id="mfu-2x-D2y"/>
                            <constraint firstItem="WcE-Ty-GYe" firstAttribute="bottom" secondItem="Enr-Tc-bEk" secondAttribute="bottom" constant="16" placeholder="YES" id="oGQ-OV-gXm"/>
                            <constraint firstItem="rfv-5R-T9m" firstAttribute="leading" secondItem="WcE-Ty-GYe" secondAttribute="leading" constant="16" id="s52-BB-hSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Enr-Tc-bEk" id="V8a-Be-kwv"/>
                        <outlet property="phoneNumberTextField" destination="bUU-PD-G62" id="Cq7-tq-gTm"/>
                        <outlet property="registrstionLabel" destination="bUU-PD-G62" id="eC6-Q2-642"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
