<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="Z02-10-M4k">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="gue-sN-ynR" customClass="AuthViewController" customModule="DevlightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEx-Ph-aXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="23K-0I-6TV">
                                <rect key="frame" x="16" y="68" width="382" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-ln-jfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-AC-uwS">
                                        <rect key="frame" x="0.0" y="32" width="382" height="686"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-bs-ZcB">
                                                <rect key="frame" x="0.0" y="193" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="gU9-RI-Bfw"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KzC-RX-IjK">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-RR-Eti" customClass="IndicatorView" customModule="DevlightApp" customModuleProvider="target">
                                                <rect key="frame" x="376" y="307" width="6" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="RAj-Ir-LBL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-8h-tsW">
                                        <rect key="frame" x="0.0" y="718" width="382" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-nJ-GGx" customClass="StyleButton" customModule="DevlightApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-5V-XaY" customClass="StyleButton" customModule="DevlightApp" customModuleProvider="target">
                                                <rect key="frame" x="198.5" y="0.0" width="183.5" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="dqa-XC-4vq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfH-ja-qar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23K-0I-6TV" firstAttribute="top" secondItem="kfH-ja-qar" secondAttribute="top" constant="24" id="LVc-HE-S2H"/>
                            <constraint firstItem="kfH-ja-qar" firstAttribute="bottom" secondItem="23K-0I-6TV" secondAttribute="bottom" constant="24" id="m93-kQ-V6Q"/>
                            <constraint firstItem="kfH-ja-qar" firstAttribute="trailing" secondItem="23K-0I-6TV" secondAttribute="trailing" constant="16" id="niF-JD-uLS"/>
                            <constraint firstItem="23K-0I-6TV" firstAttribute="leading" secondItem="kfH-ja-qar" secondAttribute="leading" constant="16" id="x7f-Ro-yrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="frB-PQ-fEK">
                        <barButtonItem key="backBarButtonItem" title=" " id="bZx-64-kiv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsStackView" destination="Ooa-8h-tsW" id="XhM-Do-wXH"/>
                        <outlet property="collectionView" destination="eUb-bs-ZcB" id="bZG-JJ-w2I"/>
                        <outlet property="continueButton" destination="4uU-5V-XaY" id="BfD-88-hvh"/>
                        <outlet property="indicatorView" destination="bRl-RR-Eti" id="a7D-2N-jGR"/>
                        <outlet property="logoImage" destination="9kH-ln-jfZ" id="ukL-4j-ePS"/>
                        <outlet property="missButton" destination="eDH-nJ-GGx" id="afY-6d-Ek7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAU-hh-tVj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="32" height="32"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
