<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportantEventsHeaderView" customModule="DevlightApp" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="7KD-Cm-nYq" id="BAw-Dv-y0x"/>
                <outlet property="vectorImage" destination="fwv-x6-yKJ" id="O4D-eD-kZe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="importantEventsHeaderView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-SY-qcI">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-KX-fDW">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Важливі події" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-Cm-nYq">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-x6-yKJ">
                                    <rect key="frame" x="339" y="0.0" width="10" height="44"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Home View Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a0L-KX-fDW" secondAttribute="bottom" id="N6z-Nc-EzH"/>
                        <constraint firstAttribute="trailing" secondItem="a0L-KX-fDW" secondAttribute="trailing" id="kvS-53-LsV"/>
                        <constraint firstItem="a0L-KX-fDW" firstAttribute="top" secondItem="OAZ-SY-qcI" secondAttribute="top" id="mNI-Rr-pkt"/>
                        <constraint firstItem="a0L-KX-fDW" firstAttribute="leading" secondItem="OAZ-SY-qcI" secondAttribute="leading" id="qYB-Nb-XBK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="OAZ-SY-qcI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3wv-Rp-Rjn"/>
                <constraint firstItem="OAZ-SY-qcI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CYM-D1-Wv9"/>
                <constraint firstItem="OAZ-SY-qcI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WCY-8v-RXN"/>
                <constraint firstItem="OAZ-SY-qcI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="uYW-mt-NTo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-67.391304347826093" y="-166.74107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Vector" width="10" height="16"/>
        <namedColor name="Home View Color">
            <color red="1" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
